{
  "name": "nvaux",
  "version": "0.1.4",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "description": "the note-taking app that knows how to get weird.",
  "license": "BSD-4-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/matterofabstract/nvAux"
  },
  "scripts": {
    "start": "BROWSER=none rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "dev": "concurrently 'BROWSER=none yarn start' 'wait-on http://localhost:3000 && electron .'",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -m"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "date-fns": "^2.16.1",
    "electron-store": "^7.0.2",
    "mobx": "^6.1.7",
    "mobx-react": "^7.0.6",
    "mousetrap": "^1.6.5",
    "pouchdb-adapter-idb": "^7.2.2",
    "react": "^17.0.1",
    "react-ace": "^9.3.0",
    "react-animate-height": "^2.0.23",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-resizable": "^1.10.1",
    "react-rotary-knob": "^1.1.8",
    "react-scripts": "4.0.3",
    "rxdb": "^9.15.0",
    "rxdb-hooks": "^2.1.2",
    "rxdb-utils": "^2.0.0-beta.2",
    "rxjs": "^6.6.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.16",
    "@rescripts/rescript-env": "^0.0.14",
    "concurrently": "^6.0.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.4.1",
    "electron-builder-notarize": "^1.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-updater": "^4.2.5",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.0.4",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.2.2",
    "wait-on": "^5.2.1"
  },
  "rescripts": [
    "env"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Abstractly, LLC",
    "email": "services@abstractly.io",
    "url": "https://nvaux.com"
  },
  "build": {
    "appId": "com.abstractly.nvaux",
    "productName": "nvAux",
    "copyright": "Copyright © 02021 ${author}",
    "publish": [
      {
        "provider": "github",
        "owner": "matterofabstract",
        "repo": "nvAux",
        "private": false
      }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "dmg": {
      "background": "assets/background.tiff",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "extraMetadata": {
      "main": "build/main.js"
    }
  }
}
